{
    "name": "effectivesloth/clean-arch-maker",
    "description": "Symfony Maker helps you create classes for CLEAN architecture",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.0",
        "symfony/maker-bundle": "^1.59"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^3.36"
    },

    "autoload": {
        "psr-4": {
            "EffectiveSloth\\CleanArchMakerBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EffectiveSloth\\CleanArchMakerBundle\\Tests\\": "tests/"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "MickaelCa",
            "homepage": "https://github.com/MickaelCa"
        }
    ]
}
